{
  "name": "dock.js",
  "version": "0.6.2",
  "description": "An easy to use Node.js module that orchestrates Docker containers that handles interdependencies for you.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Ad van der Veer <advanderveer@gmail.com>",
  "license": "Apache v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/advanderveer/dock.js"
  },
  "dependencies": {
    "args-js": "~0.10.4",
    "bluebird": "~1.2.2",
    "dockerode": "~1.2.9",
    "temp": "~0.7.0",
    "winston": "~0.7.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.6.4",
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "sinon": "~1.8.2"
  }
}
